mysql.user=root
mysql.pass=drewuv6cre6uYas
mysql.database=rev_db
mysql.maxconnections=100
# default or innoDB
mysql.dialect=default

network.host=127.0.0.1
network.port=30002
network.epoll=true

# beta mode
redis.enabled=true
redis.host=localhost
redis.port=3000